#mostly taken from https://github.com/LukeSmithxyz/voidrice/blob/archi3/.tmux.conf
#and https://www.youtube.com/watch?v=Lqehvpe_djs&t=396s
 
set -g prefix C-f
bind-key C-f send-prefix # for nested tmux sessions
set -g status-bg yellow
set -g pane-active-border-style "bg=default fg=yellow"

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

set-window-option -g mode-keys vi
